{
  "name": "server_tests",
  "version": "1.0.0",
  "description": "This section handles the testing of the SurrealDB python client in servers as they would work in production. The tests are run in a docker container to ensure that the tests are run in a clean environment.",
  "main": "index.js",
  "scripts": {
    "test": "newman run flask_test.postman_collection.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "newman": "^5.3.0"
  }
}
